<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pro dota 2 player</title>

 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="wrapper" id="wrapper">
    <header>
      <div class="banner row" id="banner">
        <div class="parallax text-center" style="background-image: url(2.jpg);">
          <div class="parallax-pattern-overlay">
            <div class="container text-center" style="height:600px;padding-top:170px;">
              <a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" style="border-radius: 30px" wow-data-duration="0.9s" src="1.jpg" alt=""/></a>
              <h2 class="intro"><a href="index.html" style="color: #974B33">Dota 2</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="navwrapper">
              <div class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                  <div class="navArea">
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Home</a></li>
                        <li class="menuItem"><a href="#aboutus">Pro Player</a></li>
                        <li class="menuItem"><a href="#specialties">Skills</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--about us-->
    <section class="aboutus" id="aboutus">
      <div class="container">
        <div class="heading text-center">
          <h2>Dota</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros. Etiam ullamcorper sed lectus sit amet mattis. Morbi justo sem, cursus nec convallis a, pellentesque eu mi. Morbi hendrerit ultricies ligula </h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="papers text-center">
              <img src="dendi.jpg" alt=""><br/>
              <a href="#"><b>Download Image</b></a>
              <h4 class="">Dendi Natus Vinceres</h4>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="papers text-center">
              <img src="miracle.jpg" alt=""><br/>
              <a href="#"><b>Download Image</b></a>
              <h4 class="">Miracle Liquid</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="specialties" id="specialties">
      <div class="container">
        <div class="heading text-center">
          <h2>Pro Player Skills</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros. Etiam ullamcorper sed lectus sit amet mattis. Morbi justo sem, cursus nec convallis a, pellentesque eu mi. Morbi hendrerit ultricies ligula </h3>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s" ">
					<div class="skill ">
						<div class="progress-wrap ">
							<h3>Carry</h3>
							<div class="progress ">
							  <div class="progress-bar color1 " role="progressbar " aria-valuenow="40 " aria-valuemin="0 " aria-valuemax="100 " style="width: 85% ">
								<span class="bar-width ">85%</span>
							  </div>

							</div>
						</div>

						<div class="progress-wrap ">
							<h3>Hard Carry</h3>
							<div class="progress ">
							  <div class="progress-bar color2 " role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
							   <span class="bar-width ">95%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap ">
							<h3>Support</h3>
							<div class="progress ">
							  <div class="progress-bar color3 " role="progressbar " aria-valuenow="60 " aria-valuemin="0 " aria-valuemax="100 " style="width: 80% ">
								<span class="bar-width ">80%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap ">
							<h3>Tanker</h3>
							<div class="progress ">
							  <div class="progress-bar color4 " role="progressbar " aria-valuenow="80 " aria-valuemin="0 " aria-valuemax="100 " style="width: 90% ">
								<span class="bar-width ">90%</span>
							  </div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 wow fadeInRight " data-wow-offset="0 " data-wow-delay="0.6s "">
            <img src="sven.jpg" class="img-responsive">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">CARRY</h3>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>How to farm</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>how to feed</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>how to abbadon</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">Support</h3>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>How to ward</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>How to be carry</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>how to ks</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">TANKER</h3>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>how to be tanker</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>How to poor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(dota.png)">
                </div>
                <h5>how to die easy</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    

  </div>
  


</body>

</html>
